[DefCore]
id=FLYF
Version=4,9,8
Name=Flying Fish
Category=C4D_Living|C4D_SelectAnimal|C4D_TradeLiving
MaxUserSelect=20
TimerCall=Activity
ContactCalls=1
Width=30
Height=25
Offset=-15,-12
Vertices=4
VertexX=-14,0,14
VertexY=0,-8,0,8
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Value=25
Mass=20
Components=MEAT=1;FAT1=1;FSHB=1
Picture=600,0,64,64
Collection=-15,-12,30,25
Placement=1
Growth=15
ConstructTo=NONE
Collectible=1
Float=1
BorderBound=7
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Fight=50000
Float=200
