[Head]
Icon=17
Title=Sky Invasion Mayhem

[Definitions]
Definition1=Objects.c4d
Definition2=RopepackRemake.c4d
Definition3=Fantasy.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=ENRG=1;FGRV=1;TKNW=1;TACC=1;_AUM=1;MGES=1;MD0D=1

[Player1]
Crew=CLNK=2;MCLK=1
Knowledge=CNKT=1;FARP=1;CW5P=1;BARL=1;FLNT=1;LNKT=1;ARWP=1;CK5P=1;XARP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;GUNP=1;HTBM=1;BLND=1;MARP=1;XBOW=1;CTW5=1;BALN=1;ACT3=1;BRDG=1;ACT1=1;CATA=1;LORY=1;CTW7=1;BLMP=1;MCTW=2;CTC1=1;ANVL=1;CHEM=1;CTW0=1;HUT3=1;CST1=1;TWR2=1;WRKS=1;WMIL=1;WTWR=1;ELEV=1;WATO=1;WZKP=1;CT5P=1
HomeBaseMaterial=CNKT=5;CNCR=8;FARP=1;CW5P=3;FLNT=8;LIQG=5;WOOD=5;COAL=3;LOAM=6;LNKT=3;_MBM=1;METL=8;ADM1=2;GUNP=15;SPHR=15;CK5P=3;ROCK=10;SFLN=1;STFN=3;WBRL=5;ARWP=5;CRYS=3;HTBM=3;BLND=5;TFLN=5;GNBR=3;CLNK=3;SCLK=1;XBOW=2;BALN=1;CANN=1;CTW3=1;CATA=2;LORY=1;CTW7=1;CTC1=1
HomeBaseProduction=ADM3=8;CNKT=2;CNCR=3;FBMP=1;FARP=2;CW5P=1;FLNT=9;LIQG=1;WOOD=6;CRYS=4;LOAM=4;LNKT=1;_MBM=2;METL=4;ADM1=2;OBRL=2;ARWP=2;GUNP=15;SPHR=8;CK5P=2;XARP=1;ROCK=5;SFLN=2;STFN=3;EFLN=1;TFLN=4;WBRL=3;HTBM=2;MARP=1;BLND=5;BOOK=1;SCRL=2;PMAN=1;PSTO=1;PFIR=1;GNBR=5;XBOW=1;CTW5=1;BALN=1;ACT3=1;BRDG=1;ACT1=1;CTW3=1;CATA=1;LORY=1;CTW7=1;BLMP=1;CANN=1;MCTW=1;CTC1=1
Magic=MGHL=0;MINV=0;MWND=0;MART=0;ELX1=0;GZ9Z=0;MSSH=0;MTNL=1;RUND=0;RL0D=0;EL0D=0;FRFS=0;MFFS=0;MFFW=0;EXTG=0;MFFA=0;MBRG=0;MLGT=0;MVLC=0;MGWP=0;MWP2=0;GGHG=0;MBOT=0;MFBL=0;GVTY=0;GSHZ=0;FHRT=0;FGOB=0;RVLT=0;MMEL=0;MFSK=0

[Player2]
Crew=CLNK=2;MCLK=1
Knowledge=CNKT=1;FARP=1;CW5P=1;BARL=1;FLNT=1;LNKT=1;ARWP=1;CK5P=1;XARP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;GUNP=1;HTBM=1;BLND=1;MARP=1;XBOW=1;CTW5=1;BALN=1;ACT3=1;BRDG=1;ACT1=1;CATA=1;LORY=1;CTW7=1;BLMP=1;MCTW=2;CTC1=1;ANVL=1;CHEM=1;CTW0=1;HUT3=1;CST1=1;TWR2=1;WRKS=1;WMIL=1;WTWR=1;ELEV=1;WATO=1;WZKP=1;CT5P=1
HomeBaseMaterial=CNKT=5;CNCR=8;FARP=1;CW5P=3;FLNT=8;LIQG=5;WOOD=5;COAL=3;LOAM=6;LNKT=3;_MBM=1;METL=8;ADM1=2;GUNP=15;SPHR=15;CK5P=3;ROCK=10;SFLN=1;STFN=3;WBRL=5;ARWP=5;CRYS=3;HTBM=3;BLND=5;TFLN=5;GNBR=3;CLNK=3;SCLK=1;XBOW=2;BALN=1;CANN=1;CTW3=1;CATA=2;LORY=1;CTW7=1;CTC1=1
HomeBaseProduction=ADM3=8;CNKT=2;CNCR=3;FBMP=1;FARP=2;CW5P=1;FLNT=9;LIQG=1;WOOD=6;CRYS=4;LOAM=4;LNKT=1;_MBM=2;METL=4;ADM1=2;OBRL=2;ARWP=2;GUNP=15;SPHR=8;CK5P=2;XARP=1;ROCK=5;SFLN=2;STFN=3;EFLN=1;TFLN=4;WBRL=3;HTBM=2;MARP=1;BLND=5;BOOK=1;SCRL=2;PMAN=1;PSTO=1;PFIR=1;GNBR=5;XBOW=1;CTW5=1;BALN=1;ACT3=1;BRDG=1;ACT1=1;CTW3=1;CATA=1;LORY=1;CTW7=1;BLMP=1;CANN=1;MCTW=1;CTC1=1
Magic=MGHL=0;MINV=0;MWND=0;MART=0;ELX1=0;GZ9Z=0;MSSH=0;MTNL=1;RUND=0;RL0D=0;EL0D=0;FRFS=0;MFFS=0;MFFW=0;EXTG=0;MFFA=0;MBRG=0;MLGT=0;MVLC=0;MGWP=0;MWP2=0;GGHG=0;MBOT=0;MFBL=0;GVTY=0;GSHZ=0;FHRT=0;FGOB=0;RVLT=0;MMEL=0;MFSK=0

[Player3]
Crew=CLNK=2;MCLK=1
Knowledge=CNKT=1;FARP=1;CW5P=1;BARL=1;FLNT=1;LNKT=1;ARWP=1;CK5P=1;XARP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;GUNP=1;HTBM=1;BLND=1;MARP=1;XBOW=1;CTW5=1;BALN=1;ACT3=1;BRDG=1;ACT1=1;CATA=1;LORY=1;CTW7=1;BLMP=1;MCTW=2;CTC1=1;ANVL=1;CHEM=1;CTW0=1;HUT3=1;CST1=1;TWR2=1;WRKS=1;WMIL=1;WTWR=1;ELEV=1;WATO=1;WZKP=1;CT5P=1
HomeBaseMaterial=CNKT=5;CNCR=8;FARP=1;CW5P=3;FLNT=8;LIQG=5;WOOD=5;COAL=3;LOAM=6;LNKT=3;_MBM=1;METL=8;ADM1=2;GUNP=15;SPHR=15;CK5P=3;ROCK=10;SFLN=1;STFN=3;WBRL=5;ARWP=5;CRYS=3;HTBM=3;BLND=5;TFLN=5;GNBR=3;CLNK=3;SCLK=1;XBOW=2;BALN=1;CANN=1;CTW3=1;CATA=2;LORY=1;CTW7=1;CTC1=1
HomeBaseProduction=ADM3=8;CNKT=2;CNCR=3;FBMP=1;FARP=2;CW5P=1;FLNT=9;LIQG=1;WOOD=6;CRYS=4;LOAM=4;LNKT=1;_MBM=2;METL=4;ADM1=2;OBRL=2;ARWP=2;GUNP=15;SPHR=8;CK5P=2;XARP=1;ROCK=5;SFLN=2;STFN=3;EFLN=1;TFLN=4;WBRL=3;HTBM=2;MARP=1;BLND=5;BOOK=1;SCRL=2;PMAN=1;PSTO=1;PFIR=1;GNBR=5;XBOW=1;CTW5=1;BALN=1;ACT3=1;BRDG=1;ACT1=1;CTW3=1;CATA=1;LORY=1;CTW7=1;BLMP=1;CANN=1;MCTW=1;CTC1=1
Magic=MGHL=0;MINV=0;MWND=0;MART=0;ELX1=0;GZ9Z=0;MSSH=0;MTNL=1;RUND=0;RL0D=0;EL0D=0;FRFS=0;MFFS=0;MFFW=0;EXTG=0;MFFA=0;MBRG=0;MLGT=0;MVLC=0;MGWP=0;MWP2=0;GGHG=0;MBOT=0;MFBL=0;GVTY=0;GSHZ=0;FHRT=0;FGOB=0;RVLT=0;MMEL=0;MFSK=0

[Player4]
Crew=CLNK=2;MCLK=1
Knowledge=CNKT=1;FARP=1;CW5P=1;BARL=1;FLNT=1;LNKT=1;ARWP=1;CK5P=1;XARP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;GUNP=1;HTBM=1;BLND=1;MARP=1;XBOW=1;CTW5=1;BALN=1;ACT3=1;BRDG=1;ACT1=1;CATA=1;LORY=1;CTW7=1;BLMP=1;MCTW=2;CTC1=1;ANVL=1;CHEM=1;CTW0=1;HUT3=1;CST1=1;TWR2=1;WRKS=1;WMIL=1;WTWR=1;ELEV=1;WATO=1;WZKP=1;CT5P=1
HomeBaseMaterial=CNKT=5;CNCR=8;FARP=1;CW5P=3;FLNT=8;LIQG=5;WOOD=5;COAL=3;LOAM=6;LNKT=3;_MBM=1;METL=8;ADM1=2;GUNP=15;SPHR=15;CK5P=3;ROCK=10;SFLN=1;STFN=3;WBRL=5;ARWP=5;CRYS=3;HTBM=3;BLND=5;TFLN=5;GNBR=3;CLNK=3;SCLK=1;XBOW=2;BALN=1;CANN=1;CTW3=1;CATA=2;LORY=1;CTW7=1;CTC1=1
HomeBaseProduction=ADM3=8;CNKT=2;CNCR=3;FBMP=1;FARP=2;CW5P=1;FLNT=9;LIQG=1;WOOD=6;CRYS=4;LOAM=4;LNKT=1;_MBM=2;METL=4;ADM1=2;OBRL=2;ARWP=2;GUNP=15;SPHR=8;CK5P=2;XARP=1;ROCK=5;SFLN=2;STFN=3;EFLN=1;TFLN=4;WBRL=3;HTBM=2;MARP=1;BLND=5;BOOK=1;SCRL=2;PMAN=1;PSTO=1;PFIR=1;GNBR=5;XBOW=1;CTW5=1;BALN=1;ACT3=1;BRDG=1;ACT1=1;CTW3=1;CATA=1;LORY=1;CTW7=1;BLMP=1;CANN=1;MCTW=1;CTC1=1
Magic=MGHL=0;MINV=0;MWND=0;MART=0;ELX1=0;GZ9Z=0;MSSH=0;MTNL=1;RUND=0;RL0D=0;EL0D=0;FRFS=0;MFFS=0;MFFW=0;EXTG=0;MFFA=0;MBRG=0;MLGT=0;MVLC=0;MGWP=0;MWP2=0;GGHG=0;MBOT=0;MFBL=0;GVTY=0;GSHZ=0;FHRT=0;FGOB=0;RVLT=0;MMEL=0;MFSK=0

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds2;
BottomOpen=1
MapWidth=341,0,64,500
MapHeight=60,0,40,250
MapZoom=12,0,5,15
Phase=0,0,0,100
Period=0,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Animal=FLYF=6

[Weather]
Climate=20,4,0,100
StartSeason=50,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=2,0,0,100

[Environment]
Objects=SCKF=4;BRDS=3;SDOP=1
 